type UserStats = 
 record {
   marketsLost: nat;
   marketsWon: nat;
   netProfit: int;
   totalPayout: nat;
   totalTrades: nat;
   totalVolume: nat;
   userPrincipal: principal;
 };
type UpgradeFinishedResult = 
 variant {
   Failed: record {
             nat;
             text;
           };
   InProgress: nat;
   Success: nat;
 };
type TreasuryError = 
 variant {
   LedgerTrap: text;
   NotOwner;
   TransferFailed: TransferError;
 };
type TransferError = 
 variant {
   BadBurn: record {min_burn_amount: nat;};
   BadFee: record {expected_fee: nat;};
   CreatedInFuture: record {ledger_time: Timestamp;};
   Duplicate: record {duplicate_of: nat;};
   GenericError: record {
                   error_code: nat;
                   message: text;
                 };
   InsufficientFunds: record {balance: nat;};
   TemporarilyUnavailable;
   TooOld;
 };
type Timestamp = nat64;
type Time = int;
type Subaccount = blob;
type StreamingToken = blob;
type StreamingStrategy = variant {
                           Callback:
                            record {
                              callback: StreamingCallback;
                              token: StreamingToken;
                            };};
type StreamingCallbackResponse = 
 record {
   body: blob;
   token: opt StreamingToken;
 };
type StreamingCallback = func (StreamingToken) ->
                          (opt StreamingCallbackResponse) query;
type Result_3 = 
 variant {
   err: text;
   ok:
    record {
      filled: nat;
      fills: vec record {
                   price: nat;
                   size: nat;
                   tradeId: text;
                 };
      orderId: text;
      remaining: nat;
      status: text;
    };
 };
type Result_2 = 
 variant {
   err: TreasuryError;
   ok;
 };
type Result_1 = 
 variant {
   err: text;
   ok: text;
 };
type Result = 
 variant {
   err: TreasuryError;
   ok: nat;
 };
type McpServer = 
 service {
   /// Admin: cancel a market and refund all
   admin_cancel_market: (marketId: text) -> (Result_1);
   admin_clear_markets: () -> (Result_1);
   /// Admin: create an API key for any principal (for testing / market maker)
   admin_create_api_key: (user: principal, name: text, scopes: vec text) ->
    (Result_1);
   /// Admin: create a market (called by off-chain sync script)
   admin_create_market: (question: text, eventTitle: text, sport: text,
    polymarketSlug: text, polymarketConditionId: text, endDateSeconds: 
    int, yesPrice: nat, noPrice: nat) -> (Result_1);
   /// Admin: clear all markets and reset sync state (nuclear option for re-sync)
   /// Admin: delete a specific market (only if it has zero volume and no open orders)
   admin_delete_market: (marketId: text) -> (Result_1);
   /// Admin: drain stuck funds from a market subaccount
   admin_drain_market_subaccount: (marketId: text) -> (Result_1);
   /// Admin: manually resolve a market
   admin_resolve_market: (marketId: text, winnerText: text) -> (Result_1);
   /// Admin: manually trigger Polymarket sync (bypasses timer)
   admin_trigger_sync: () -> (Result_1);
   /// Cancel an order (authenticated by wallet)
   cancel_order: (orderId: text) -> (Result_1);
   create_my_api_key: (name: text, scopes: vec text) -> (text);
   /// Debug: get a specific market
   debug_get_market: (marketId: text) ->
    (opt
      record {
        endDate: int;
        eventTitle: text;
        lastNoPrice: nat;
        lastYesPrice: nat;
        marketId: text;
        polymarketSlug: text;
        question: text;
        sport: text;
        status: text;
        totalVolume: nat;
      }) query;
   /// Debug: get order book depth for a market
   debug_get_order_book: (marketId: text, maxLevels: nat) ->
    (record {
       bestNoBid: nat;
       bestYesBid: nat;
       impliedNoAsk: nat;
       impliedYesAsk: nat;
       noBids: vec record {
                     orderCount: nat;
                     price: nat;
                     totalSize: nat;
                   };
       spread: nat;
       yesBids: vec record {
                      orderCount: nat;
                      price: nat;
                      totalSize: nat;
                    };
     }) query;
   /// Debug: list markets with optional sport filter, paginated
   debug_list_markets: (sportFilter: opt text, offset: nat, limit: nat) ->
    (record {
       markets:
        vec
         record {
           endDate: int;
           eventTitle: text;
           impliedNoAsk: nat;
           impliedYesAsk: nat;
           marketId: text;
           noPrice: nat;
           polymarketSlug: text;
           question: text;
           sport: text;
           status: text;
           totalVolume: nat;
           yesPrice: nat;
         };
       returned: nat;
       total: nat;
     }) query;
   /// Debug: breakdown of synced markets by sport + queue status
   debug_sync_stats: () ->
    (record {
       nextMarketId: nat;
       sportBreakdown: vec record {
                             count: nat;
                             sport: text;
                           };
       sportTagCount: nat;
       syncQueueRemaining: nat;
       totalMarkets: nat;
       totalSlugs: nat;
     }) query;
   /// Get all markets that belong to the same event (share polymarketSlug)
   get_event_markets: (polymarketSlug: text) ->
    (vec
      record {
        endDate: int;
        eventTitle: text;
        lastNoPrice: nat;
        lastYesPrice: nat;
        marketId: text;
        polymarketSlug: text;
        question: text;
        sport: text;
        status: text;
        totalVolume: nat;
      }) query;
   /// Leaderboard by net profit
   get_leaderboard_by_profit: (limit: opt nat) ->
    (vec LeaderboardEntry) query;
   /// Get market counts by status
   get_market_count: () ->
    (record {
       cancelled: nat;
       closed: nat;
       open: nat;
       resolved: nat;
       total: nat;
     }) query;
   get_owner: () -> (principal) query;
   /// Get platform stats
   get_platform_stats: () ->
    (record {
       activeMarkets: nat;
       resolvedMarkets: nat;
       totalTrades: nat;
       totalUsers: nat;
       totalVolume: nat;
     }) query;
   /// Public query: get token configuration (for frontend)
   get_token_info: () ->
    (record {
       decimals: nat8;
       fee: nat;
       ledger: text;
       symbol: text;
     }) query;
   get_treasury_balance: (ledger_id: principal) -> (nat);
   /// Get all unresolved markets (Open + Closed) with Polymarket data.
   /// Used by the off-chain Render sync service for resolution.
   get_unresolved_markets: () ->
    (vec
      record {
        marketId: text;
        polymarketConditionId: text;
        polymarketSlug: text;
        status: text;
      }) query;
   http_request: (req: HttpRequest) -> (HttpResponse) query;
   http_request_streaming_callback: (token: StreamingToken) ->
    (opt StreamingCallbackResponse) query;
   http_request_update: (req: HttpRequest) -> (HttpResponse);
   icrc120_upgrade_finished: () -> (UpgradeFinishedResult);
   list_my_api_keys: () -> (vec ApiKeyMetadata) query;
   /// List the caller's orders
   my_orders: (statusFilter: opt text, marketFilter: opt text) ->
    (vec
      record {
        filledSize: nat;
        marketId: text;
        orderId: text;
        outcome: text;
        price: nat;
        size: nat;
        status: text;
        timestamp: int;
      }) query;
   my_positions: (marketFilter: opt text) ->
    (vec
      record {
        averagePrice: nat;
        costBasis: nat;
        currentPrice: nat;
        marketId: text;
        marketStatus: text;
        outcome: text;
        positionId: text;
        question: text;
        shares: nat;
      }) query;
   /// Place a limit order (authenticated by wallet — msg.caller is the user)
   place_order: (marketId: text, outcomeText: text, price: float64, size:
    nat) -> (Result_3);
   revoke_my_api_key: (key_id: text) -> ();
   set_owner: (new_owner: principal) -> (Result_2);
   transformJwksResponse:
    (record {
       context: blob;
       response: HttpRequestResult;
     }) -> (HttpRequestResult) query;
   transformPolymarket:
    (record {
       context: blob;
       response: HttpRequestResult;
     }) -> (HttpRequestResult) query;
   /// Trustless resolution: anyone can call this with a marketId.
   /// The canister makes an HTTP outcall to Polymarket, verifies
   /// closed=true, reads final prices, and resolves/cancels accordingly.
   /// No caller trust required — the canister is the source of truth.
   try_resolve_market: (marketId: text) -> (Result_1);
   withdraw: (ledger_id: principal, amount: nat, destination: Destination) ->
    (Result);
 };
type LeaderboardEntry = 
 record {
   rank: nat;
   stats: UserStats;
 };
type HttpResponse = 
 record {
   body: blob;
   headers: vec Header;
   status_code: nat16;
   streaming_strategy: opt StreamingStrategy;
   upgrade: opt bool;
 };
type HttpRequestResult = 
 record {
   body: blob;
   headers: vec HttpHeader;
   status: nat;
 };
type HttpRequest = 
 record {
   body: blob;
   certificate_version: opt nat16;
   headers: vec Header;
   method: text;
   url: text;
 };
type HttpHeader = 
 record {
   name: text;
   value: text;
 };
type Header = 
 record {
   text;
   text;
 };
type HashedApiKey = text;
type Destination = 
 record {
   owner: principal;
   subaccount: opt Subaccount;
 };
type ApiKeyMetadata = 
 record {
   hashed_key: HashedApiKey;
   info: ApiKeyInfo;
 };
type ApiKeyInfo = 
 record {
   created: Time;
   name: text;
   "principal": principal;
   scopes: vec text;
 };
service : (args: opt
                  record {
                    owner: opt principal;
                    tokenLedger: opt principal;
                  }) -> McpServer
